<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#2196F3"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="-13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Api Data"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold">
                </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnRefresh"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noInternetTextView"
            app:layout_constraintStart_toStartOf="@+id/noInternetTextView"
            app:layout_constraintTop_toBottomOf="@+id/noInternetTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
